input {
  twitter {
      consumer_key => ""
      consumer_secret => ""
      oauth_token => ""
      oauth_token_secret => ""
      keywords => ["eafit","quinterocalle"]
      full_tweet => true
  }
}
 
filter {

    mutate {
        remove_field => [ "message", "@version","@timestamp","host","path"]
        }
 
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "mytwitter"
        }
    }