input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["twitter"]
    }
}
}
 
filter {

    mutate {
        remove_field => [ "message", "@version","@timestamp","host","path"]
        }
 
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "mytwitter"
        }
    }