input {
    file {
        path => "/home/ubuntu/logstash-8.15.3/data/sample_data.csv"
        start_position => beginning
        }
    }
 
filter {
 
    csv {
            columns => ["ratings","age","experience","family","mobile"]
        }      
 
    mutate {
        remove_field => ["family"]
        }
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "sample_data"
        }
    }